{
  "name": "Stacked Multi-Metric Bar Chart",
  "description": "A stacked bar chart supporting multiple metrics using ECharts",
  "components": {
    "html": "index.html",
    "script": "script.js"
  },
  "fields": {
    "dimensions": [
      { "id": "dim", "name": "Dimension", "type": "TEXT" }
    ],
    "metrics": [
      { "id": "metric1", "name": "Metric 1", "type": "NUMBER" },
      { "id": "metric2", "name": "Metric 2", "type": "NUMBER" },
      { "id": "metric3", "name": "Metric 3", "type": "NUMBER" }
    ]
  },
  "defaultHeight": 400,
  "defaultWidth": 600
}